solace.message.consumer.queue=QudiniWalkinThanksQueue
solace.java.host=10.5.197.21:55555
solace.java.clientUsername=thankscuser
solace.java.clientPassword=thankscuser
solace.java.msgVpn=dmVPN
solace.java.clientName=thankscuser
solace.java.messageAckMode=client_ack
solace.java.reapplySubscriptions=true