solace.message.consumer.queue=solacetestqueue
solace.java.host=127.67.13.9:55555
solace.java.clientUsername=solaceusername
solace.java.clientPassword=solacepassword
solace.java.msgVpn=solaceVPN
solace.java.clientName=solacetest
solace.java.messageAckMode=client_ack
solace.java.reapplySubscriptions=true